server.port = ${WFLOW_TEL_BOT_PORT:}
spring.application.name=wflow-telbot-service
telegram.bot.name = ${WFLOW_TEL_BOT_NAME:}
telegram.bot.token = ${WFLOW_TEL_BOT_TOKEN:}
telegram.bot.username = ${WFLOW_TEL_BOT_USERNAME:}
telegram.bot.password = ${WFLOW_TEL_BOT_PASSWORD:}
server.api.url = ${WFLOW_TEL_BOT_SERVER_URL:}

eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
